##############################################
# UniFi Poller Remote API Configuration    #
# TOML FORMAT - Remote API Example          #
# Uses UniFi Site Manager API (api.ui.com)  #
##############################################

[poller]
debug = false
quiet = false
# log_unknown_types = false   # Set to true to log unknown device types as DEBUG messages.
                              # By default, newer UniFi device types that aren't recognized
                              # are silently ignored to reduce log volume. Enable this when
                              # debugging or reporting new device types to developers.

[unifi]
remote = true
remote_api_key = "YOUR_API_KEY_HERE"

[unifi.defaults]
save_sites = true
save_dpi = true
save_events = true
save_alarms = true
save_anomalies = true
save_ids = true
save_traffic = true
save_rogue = true
save_syslog = true
save_protect_logs = false
verify_ssl = true

[prometheus]
disable = false
http_listen = "0.0.0.0:9130"
namespace = "unpoller"
report_errors = false
dead_ports = false

[influxdb]
disable = true

[webserver]
enable = false

[datadog]
enable = false

[loki]
disable = true
